ProSoft/EasyClient/Views/HomePage.xaml

<ui:UiPage x:Class="EasyClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyClient.Views"
    xmlns:resources="clr-namespace:EasyClient.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    d:DataContext="{d:DesignInstance local:HomePage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ViewConnected" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{x:Static resources:Resource.Saves}"/>
                <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.Saves, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Value.SaveName}" Grid.Column="0" Margin="5" />
                                <ProgressBar Value="{Binding Value.Progress}" Grid.Column="1" Margin="5" />
                                <TextBlock Text="{Binding Value.ProgressionString}" Grid.Column="2" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="ViewDisconnected" Grid.Row="0">
            
        </StackPanel>
        <ui:Button Grid.Row="1" VerticalAlignment="Center" Content="{Binding ConnectState}" Click="Connect" HorizontalAlignment="Center"></ui:Button>
    </Grid>
</ui:UiPage>
