ProSoft/EasyClient/Views/SettingsPage.xaml

<ui:UiPage
    x:Class="EasyClient.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resources="clr-namespace:EasyClient.Properties"
    xmlns:local="clr-namespace:EasyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.Settings}" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <Grid VerticalAlignment="Center"
              Margin="0,50"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            FontWeight="Medium"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="20,0"
            Text="{x:Static resources:Resource.Ip}" />
            <ui:TextBox Name="IpBox" Margin="0,10" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ViewModel.Ip}" Width="200"/>
            <TextBlock
            FontWeight="Medium"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="20,0"
            Text="{x:Static resources:Resource.Port}" />
            <ui:TextBox Name="PortBox" Margin="0,10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ViewModel.Port}" Width="120"/>
            <ui:Button Margin="0,20" Grid.Row="3" Grid.Column="1" Content="{x:Static resources:Resource.Save}" Click="SaveSettings" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</ui:UiPage>
