ProSoft/EasySave/src/Render/Views/HomeView.xaml

<UserControl x:Class="EasySave.src.Render.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:EasySave.Properties"
             xmlns:local="clr-namespace:EasySave.src.Render.Views"
             xmlns:navigation="clr-namespace:EasySave.src.Render.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <TextBlock Text="{x:Static resources:Resource.HomeWelcome}"
                   FontSize="48"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="0,12,0,0" Height="108" Width="463" />

        <TextBlock FontSize="20" 
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   Text="{x:Static resources:Resource.HomeSubtitle}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="116,164,0,0" Height="72" Width="188" FontWeight="Bold"/>

        <TextBlock FontSize="12" 
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   Text="{x:Static resources:Resource.HomePresentation}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="116,249,0,0" Height="91" Width="266"/>

        <Image HorizontalAlignment="Left" 
               Height="219" Margin="412,230,0,0" 
               VerticalAlignment="Top" 
               Width="228" 
               Source="..\Assets\Logo.png"/>
    </Grid>

</UserControl>
