ProSoft/EasySave/src/Render/Views/SaveCreateView.xaml

<UserControl x:Class="EasySave.src.Render.Views.SaveCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:EasySave.Properties"
             xmlns:local="clr-namespace:EasySave.src.Render.Views"
             xmlns:navigation="clr-namespace:EasySave.src.Render.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">   
   
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  
                   Text="{x:Static resources:Resource.HomeMenu_Create}"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />
        
        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="{x:Static resources:Resource.CreateSave_Name}" 
               Foreground="#DDDDDD"
               FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
        <TextBox Grid.Row="2" 
                 Grid.Column="0"
                 Name="CreatSaveName"
                 Width="300"
                 Height="25"
                 HorizontalAlignment="left"
                 FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
        
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="{x:Static resources:Resource.CreateSave_Src}" 
               Foreground="#DDDDDD"
               FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
        
        <TextBox Grid.Row="4" 
                 Grid.Column="0"
                 Name="TxtSrc" 
                 Width="300"
                 Height="25"
                 HorizontalAlignment="left"
                 FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
        <Button Grid.Column="1" 
                Grid.Row="4"
                Name="btnOpenFile"
                Width="100"
                Height="50"
                HorizontalAlignment="left"
                Background="Transparent" 
                FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" 
                Click="SelectFilePathCommand"
                BorderThickness="0">
            <Button.Content>
                <TextBox TextWrapping="Wrap"
                         Text="{x:Static resources:Resource.CreateSave_SrcPath}"
                         Background="#DDDDDD"
                         Margin="0"
                         Foreground="#303030"
                         MouseLeftButtonDown="SelectFilePathCommand"/>
            </Button.Content>

        </Button>
        
        <Label Grid.Row="5" 
               Grid.Column="0"
               Content="{x:Static resources:Resource.CreateSave_Dest}" 
               Foreground="#DDDDDD"
               FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
        <TextBox Grid.Row="6" 
                 Grid.Column="0"
                 Name="TxtDest" 
                 Width="300"
                 Height="25"
                 HorizontalAlignment="left"
                 FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" />
        <Button Grid.Column="1" 
                Grid.Row="6"
                Name="btnOpenFileDest"
                Width="100"
                Height="50"
                HorizontalAlignment="left"
                FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" 
                Click="SelectFilePathCommandDest" 
                Background="Transparent"
                BorderThickness="0">
            <Button.Content>
                <TextBox TextWrapping="Wrap"
                         Text="{x:Static resources:Resource.CreateSave_DestPath}"
                         Background="#DDDDDD"
                         Margin="0"
                         Foreground="#303030"/>
            </Button.Content>
        </Button>
        
        
    </Grid>

</UserControl>
