ProSoft/EasySave/src/Render/Views/SaveDeleteView.xaml

<UserControl x:Class="EasySave.src.Render.Views.SaveDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:EasySave.Properties"
             xmlns:local="clr-namespace:EasySave.src.Render.Views"
             xmlns:navigation="clr-namespace:EasySave.src.Render.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static resources:Resource.HomeMenu_Delete}"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />

        <ListBox x:Name="MyListBox" Margin="0,58,0,280" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button1" Content="Get Selected Value" HorizontalAlignment="Left" Margin="313,21,0,0" VerticalAlignment="Top" Width="200" Click="Button1_Click"/>
    </Grid>

</UserControl>
