ProSoft/EasySave/src/Render/Views/SaveEditView.xaml

<UserControl x:Class="EasySave.src.Render.Views.SaveEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:EasySave.Properties"
             xmlns:local="clr-namespace:EasySave.src.Render.Views"
             xmlns:navigation="clr-namespace:EasySave.src.Render.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <TextBlock Text="{x:Static resources:Resource.HomeMenu_Edit}"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />


        <ItemsControl ItemsSource="{Binding HomeSourceCollection}"
                      Height="350"
                      Width="650"
                      HorizontalAlignment="Center"
                      Margin="0,40,0,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding HomeName}"
                                 CommandParameter="{Binding HomeName}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ThisPCCommand}"
                                 Tag="{Binding HomeImage}"
                                 GroupName="HomeGroup" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        <ListBox x:Name="MyListBox" Margin="0,58,0,280" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="EditButton" Content="Get Selected Value" HorizontalAlignment="Left" Margin="255,238,0,0" VerticalAlignment="Top" Width="198" Click="EditButton_Click" Height="32"/>
        <TextBox x:Name="EditTextBox" HorizontalAlignment="Left" Margin="0,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="32"/>


    </Grid>

</UserControl>
