ProSoft/EasySave/src/Render/Views/SaveView.xaml

<UserControl x:Class="EasySave.src.Render.Views.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:EasySave.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650" d:DataContext="{d:DesignInstance }">

    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">
        <Frame Canvas.ZIndex="1" x:Name="SaveFrame" NavigationUIVisibility="Hidden"/>
        
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 30 10 30 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="EditBtn" Height="50" Width="50" Click="EditButton_Click" Background="Transparent" BorderThickness="0" Margin="0 0 20 0">
                <Image Source="/src/Render/Assets/Edit.png" />
            </Button>
            <Button Grid.Column="1" Height="50" Width="50" Click="GoTo" Background="Transparent" BorderThickness="0" Margin="20 0 0 0">
                <Image Source="/src/Render/Assets/Add.png" />
            </Button>
        </Grid>
        
        <Popup IsOpen="False" 
               x:Name="EditPopup"
               Width="400"
               Height="350"
               HorizontalOffset="-400"
               VerticalOffset="-400"
               >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{x:Static resources:Resource.HomeMenu_Edit}"
                           Foreground="#DDDDDDDD"
                           FontSize="20"
                           Background="Transparent"
                           FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 0"/>
                <TextBox Grid.Row="1"
                         Width="300"
                         Height="25"
                         Name="EditTextBox"
                         HorizontalAlignment="Center"
                         FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                         AcceptsReturn="False" 
                         FontSize="16"
                         TextAlignment="Center"
                         />
                <Button Grid.Row="2" HorizontalAlignment="Left" Click="EnregisterEdit" Background="Transparent" BorderThickness="0" Margin="15 0 0 0" Width="100" Height="100">
                    <Image Source="/src/Render/Assets/Ok.png"/>
                </Button>
                <Button Grid.Row="2" HorizontalAlignment="Right" Click="CancelEdit" Background="Transparent" BorderThickness="0" Margin="0 0 15 0" Width="100" Height="100">
                    <Image Source="/src/Render/Assets/Cancel.png"/>
                </Button>
            </Grid>
        </Popup>

        
        <ListBox x:Name="SaveListBox" Margin="10 65 10 250" Grid.RowSpan="2" SelectionMode="multiple" Background="#303030" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" Foreground="#DDDDDD" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="0 20">
            <ProgressBar    x:Name="SaveProgressBar" 
                            Minimum="0" Maximum="100" 
                            Value="{Binding UpdateProgressBar}" 
                            Background="#DDDDDDDD" 
                            BorderBrush="Gray" 
                            BorderThickness="2"
                            Width="600" 
                            Height="25" 
                            Margin="0 125 0 0"
                            Foreground="Chartreuse"
                            Canvas.ZIndex="0"/>
            
            <TextBlock  Text="{Binding ElementName=SaveProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                        Foreground="#303030" 
                        Background="Transparent" 
                        FontSize="14"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0 125 0 0"
                        Canvas.ZIndex="2"/>
        </Grid>
        
        <Grid VerticalAlignment="Bottom" Margin="3 2 3 75" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <!--
                <ColumnDefinition />
            -->
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="RunBtn" Height="50" Width="50" Click="RunButton_Click" IsEnabled="True" Background="Transparent" BorderThickness="0">
                <Image Source="/src/Render/Assets/Play.png" />
            </Button>
            
            <Button Grid.Column="1" x:Name="PauseBtn" Height="50" Width="50" Visibility="Collapsed" Click="PauseButton_Click" IsEnabled="True" Background="Transparent" BorderThickness="0">
                <Image Source="/src/Render/Assets/Pause.png" />
            </Button>
            
            <!--
            <Button Grid.Column="2" x:Name="ResumeBtn" Height="25" Width="50" Visibility="Collapsed"  Click="ResumeButton_Click" IsEnabled="True">
                <Image Source="/src/Render/Assets/Resume.png" />
            </Button>
            -->
            
            <Button Grid.Column="2" x:Name="CancelBtn" Height="50" Width="50" Visibility="Collapsed" Click="CancelButton_Click" IsEnabled="True" Background="Transparent" BorderThickness="0">
                <Image Source="/src/Render/Assets/Cancel.png" />
            </Button>
            
            <Button Grid.Column="3" Height="50" Width="50" Click="DeleteButton_Click" Background="Transparent" BorderThickness="0">
                <Image Source="/src/Render/Assets/Trash.png" />
            </Button>
        </Grid>
    </Grid>
    
</UserControl>

