ProSoft/EasySave/src/Render/Views/SaveView.xaml

<UserControl x:Class="EasySave.src.Render.Views.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:EasySave.Properties"
             xmlns:local="clr-namespace:EasySave.src.Render.Views"
             xmlns:navigation="clr-namespace:EasySave.src.Render.Views"
             xmlns:easySave="clr-namespace:EasySave"
             xmlns:data="clr-namespace:EasySave.src.Models.Data"
             xmlns:viewModels="clr-namespace:EasySave.src.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650" d:DataContext="{d:DesignInstance }">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">
        <Frame Canvas.ZIndex="1" x:Name="SaveFrame" NavigationUIVisibility="Hidden"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 30 10">
                <Button Height="25" Width="100" Content="{x:Static resources:Resource.Create}" Click="GoTo"/>
            </Grid>
        <ListBox x:Name="SaveListBox" Margin="10 58 10 200" Grid.RowSpan="2" SelectionMode="multiple" Background="#303030" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" Foreground="#DDDDDD" FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid VerticalAlignment="Bottom" Margin="3 2 3 75" Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RunBtn" Height="25" Width="100" Content="{x:Static resources:Resource.Run}" Click="RunButton_Click" IsEnabled="True"/>
            <Button Grid.Column="1" x:Name="PauseBtn" Height="25" Width="100" Visibility="Collapsed" Content="{x:Static resources:Resource.Pause}" Click="PauseButton_Click" IsEnabled="True"/>
            <Button Grid.Column="2" x:Name="ResumeBtn" Height="25" Width="100" Visibility="Collapsed" Content="{x:Static resources:Resource.Resume}" Click="ResumeButton_Click" IsEnabled="True"/>
            <Button Grid.Column="3" x:Name="CancelBtn" Height="25" Width="100" Visibility="Collapsed" Content="{x:Static resources:Resource.Cancel}" Click="CancelButton_Click" IsEnabled="True"/>
            <Button Grid.Column="4" Height="25" Width="100" Content="{x:Static resources:Resource.Delete}" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
    
</UserControl>

