ProSoft/EasySave/src/Render/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Header Text Style //-->
    <Style x:Key="HeaderStyle"
           TargetType="TextBlock">
       
        <Setter Property="FontFamily"
                Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold"/>
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="25,0,0,25" />
    </Style>

    <!--// Footer Text Style //-->
    <Style x:Key="FooterStyle"
           TargetType="TextBlock">       
        <Setter Property="FontFamily"
                Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,35,30,0" />
    </Style>

    <ImageBrush x:Key="def_img" ImageSource="Assets/close_icon.png" Stretch="None"/>
    <ImageBrush x:Key="mo_img" ImageSource="Assets/close_mo_icon.png" Stretch="None" />


    <Style x:Key="CloseBtn_Style"
           TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Background="{StaticResource def_img}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource mo_img}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource def_img}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Width"
                Value="280" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="0,3,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />

                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="5"
                                BorderThickness="0" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Width="30"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               Margin="15,0,0,0" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="1"
                                   Width="230"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#F8F9FA"
                                   FontSize="18"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="60,0,0,0" />

                        <Border x:Name="Highlighter"
                                Height="20"
                                Width="4"
                                Background="#00AADA"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#414141" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#414141" />


                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GridButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,10" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />                        

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                Background="#212121"
                                CornerRadius="6" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,10" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButtonStyle"
           TargetType="RadioButton">
     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid >                      

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6"
                                BorderThickness="0" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True"/>

                        <Trigger Property="IsChecked"
                                 Value="True">                          

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>